<html>
   <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <script type="text/javascript" src="script.js"></script>
   </head>

   <body>
      <audio src="keyboard_3.mp3"></audio>

      <!-- Number Row -->
      <div class="keys">
         <div data-key="192" class="key">
            <kbd>~</kbd>
            <kbd>`</kbd>
         </div>
         <div data-key="49" class="key">
            <kbd>!</kbd>
            <kbd>1</kbd>
         </div>
         <div data-key="50" class="key">
            <kbd>@</kbd>
            <kbd>2</kbd>
         </div>
         <div data-key="51" class="key">
            <kbd>#</kbd>
            <kbd>3</kbd>
         </div>
         <div data-key="52" class="key">
            <kbd>$</kbd>
            <kbd>4</kbd>
         </div>
         <div data-key="53" class="key">
            <kbd>%</kbd>
            <kbd>5</kbd>
         </div>
         <div data-key="54" class="key">
            <kbd>^</kbd>
            <kbd>6</kbd>
         </div>
         <div data-key="55" class="key">
            <kbd>&</kbd>
            <kbd>7</kbd>
         </div>
         <div data-key="56" class="key">
            <kbd>*</kbd>
            <kbd>8</kbd>
         </div>
         <div data-key="57" class="key">
            <kbd>(</kbd>
            <kbd>9</kbd>
         </div>
         <div data-key="48" class="key">
            <kbd>)</kbd>
            <kbd>0</kbd>
         </div>
         <div data-key="189" class="key">
            <kbd>_</kbd>
            <kbd>-</kbd>
         </div>
         <div data-key="187" class="key">
            <kbd>+</kbd>
            <kbd>=</kbd>
         </div>
      </div>

      <!-- tab through P -->
      <div class="keys">
         <div data-key="81" class="key">
            <kbd>Q</kbd>
         </div>
         <div data-key="87" class="key">
            <kbd>W</kbd>
         </div>
         <div data-key="69" class="key">
            <kbd>E</kbd>
         </div>
         <div data-key="82" class="key">
            <kbd>R</kbd>
         </div>
         <div data-key="84" class="key">
            <kbd>T</kbd>
         </div>
         <div data-key="89" class="key">
            <kbd>Y</kbd>
         </div>
         <div data-key="85" class="key">
            <kbd>U</kbd>
         </div>
         <div data-key="73" class="key">
            <kbd>I</kbd>
         </div>
         <div data-key="79" class="key">
            <kbd>O</kbd>
         </div>
         <div data-key="80" class="key">
            <kbd>P</kbd>
         </div>
         <div data-key="219" class="key">
            <kbd>[</kbd>
         </div>
         <div data-key="221" class="key">
            <kbd>]</kbd>
         </div>
         <div data-key="220" class="key">
            <kbd>\</kbd>
         </div>
      </div>

      <!-- A through Enter-->
      <div class="keys">
         <div data-key="65" class="key">
            <kbd>A</kbd>
         </div>
         <div data-key="83" class="key">
            <kbd>S</kbd>
         </div>
         <div data-key="68" class="key">
            <kbd>D</kbd>
         </div>
         <div data-key="70" class="key">
            <kbd>F</kbd>
         </div>
         <div data-key="71" class="key">
            <kbd>G</kbd>
         </div>
         <div data-key="72" class="key">
            <kbd>H</kbd>
         </div>
         <div data-key="74" class="key">
            <kbd>J</kbd>
         </div>
         <div data-key="75" class="key">
            <kbd>K</kbd>
         </div>
         <div data-key="76" class="key">
            <kbd>L</kbd>
         </div>
         <div data-key="186" class="key">
            <kbd>:</kbd>
            <kbd>;</kbd>
         </div>
         <div data-key="222" class="key">
            <kbd>"</kbd>
            <kbd>'</kbd>
         </div>
      </div>

      <!-- Z Through / -->
      <div class="keys">
         <div data-key="90" class="key">
            <kbd>Z</kbd>
         </div>
         <div data-key="88" class="key">
            <kbd>X</kbd>
         </div>
         <div data-key="67" class="key">
            <kbd>C</kbd>
         </div>
         <div data-key="86" class="key">
            <kbd>V</kbd>
         </div>
         <div data-key="66" class="key">
            <kbd>B</kbd>
         </div>
         <div data-key="78" class="key">
            <kbd>N</kbd>
         </div>
         <div data-key="77" class="key">
            <kbd>M</kbd>
         </div>
         <div data-key="188" class="key">
            <kbd><</kbd>
            <kbd>,</kbd>
         </div>
         <div data-key="190" class="key">
            <kbd>></kbd>
            <kbd>.</kbd>
         </div>
         <div data-key="191" class="key">
            <kbd>?</kbd>
            <kbd>/</kbd>
         </div>
      </div>

      <div class="keys">
         <div data-key="32" class="key">
            <kbd>Space</kbd>
         </div>
      </div>  

   </body>
</html>